image: swipl:latest

before_script:
  - apt-get install software-properties-common
  - add-apt-repository ppa:ben-collins/libjwt
  - apt-get update -qq && apt-get install -y -qq gcc make libjwt

test:
  script:
    - make check
